<!DOCTYPE html>
<html>
  <head>
    <title>Admin Registered Food Donor</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }


       .sidebar {
      background-color: #0081A7;
      color: #fff;
      width: 200px;
      padding: 10px;
      height: 100vh;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      /* margin-bottom: 2px; */
      /* background-color: aqua; */
      padding: 10px 20px;
      /* text-align: center; */
      border-radius: 10px;
      margin-bottom: 3px;
    }
    .sidebar li:hover {
      background-color: #00AFB9;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;  

    }
    #brandlogo{
      height: 80px;
      width: 80px;
      border-radius: 50%;
     s
      margin-left: 15px;
      margin-bottom: 10;}
    .content {
      flex-grow: 1;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
    }
  </style>
  <body>
    

    <div class="container">
       <div class="container">
      <div class="sidebar">
        <div class="logo">
          <img src="./image/logo.jpeg" alt="Logo" id="brandlogo" />
        </div>
        <ul>
          <li><a href="adminDashboard.html">Dashboard</a></li>

          <li><a href="adminRegisteredFoodDonor.html">Reg Food Donors</a></li>
          <li><a href="adminListedFood.html">Listed Foods</a></li>
          <li><a href="#">Food Requests</a></li>
          <li><a href="#">Capacity</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">State</a></li>
          <li><a href="#">City</a></li>
          <li><a href="index.html">Log out</a></li>
        </ul>
      </div>

      <div class="content">
        <h2>FOOD DONOR DETAILS</h2>
        <table>
          <thead>
            <tr>
              <th>S.NO</th>
              <th>Full Name</th>
              <th>Mobile Number</th>
              <th>Email</th>
              <th>Registration Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Bishwajit Satapathy</td>
              <td>9876543210</td>
              <td>bishwajit@example.com</td>
              <td>2024-07-30</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Dip Pal</td>
              <td>8976543210</td>
              <td>dip@example.com</td>
              <td>2024-07-30</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Abhinash</td>
              <td>7896543210</td>
              <td>abhi@example.com</td>
              <td>2024-07-26</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Soni</td>
              <td>6789543210</td>
              <td>soni@example.com</td>
              <td>2024-07-27</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    

    
  </body>
</html>
