<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="adminLoginStyles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fdfcdc;
    }
    #loginCont {
      font-family: Arial, sans-serif;
      background-color: #fdfcdc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .registration-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color:black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
    }

    button:hover {
      background-color: #45a049;
    }

    .navbar {
      background-color: #0081a7;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar ul li {
      margin-right: 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color:white;
      font-weight: bold;
    }

    .logo {
      background-color: #38b3e5;
      padding: 10px 20px;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="availableFood.html">Available Food List</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li><a href="donorlogin.html">Donor</a></li>
        <li><a href="adminLogin.html">Admin</a></li>
      </ul>
      <div ><img
          src="/image/logo.jpeg"
          style="height: 50px; width: 50px; border-radius: 50%"
        /></div>
    </nav>
    <div id="loginCont">
      <div class="registration-container">
        <h2>Admin Login</h2>
        <form action="adminDashboard.html" method="POST">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <button type="submit" id="myButton" >Submit</button>
            <div style="text-align: right; margin-top: 8px">
            
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "/adminDashboard.html";
    };
</script>
  </body>
</html>
