 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      background-color: #5c5656;
      color: #fff;
      width: 400px;
      padding: 10px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      /* margin-bottom: 2px; */
      /* background-color: aqua; */
      padding: 10px 20px;
      /* text-align: center; */
      border-radius: 10px;
      margin-bottom: 3px;
    }
    .sidebar li:hover {
      background-color: aquamarine;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;  

    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;  

    }

    .user-info {
    display: flex;
      align-items: center;
    }

    .user-info p {
      margin-right: 10px;  

    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap:20px;
    }

    .box {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
    }
    #brandlogo{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      flex-wrap: wrap;
      margin-left: 15px;
      margin-bottom: 10;
      
      
      
    }
    