body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfcdc;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: #0081a7;
  color: #fff;
  width: 250px;
  padding: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  /* margin-bottom: 2px; */
  /* background-color: aqua; */
  padding: 10px 20px;
  /* text-align: center; */
  border-radius: 10px;
  margin-bottom: 3px;
}
.sidebar li:hover {
  background-color: #00AFB9;
}

.sidebar a {
  color: #fff;
  text-decoration: none;  

}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header {
  background-color: #00AFB9; /* or use a specific color code: #4CAF50 */
  color: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  margin: 0;
}

.header .user-info a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
}

.header .user-info a:hover {
  text-decoration: underline;
}

.user-info {
display: flex;
  align-items: center;
}

.user-info p {
  margin-right: 10px;  

}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
}

.box {
  background-color: #ffd60a;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color:#f07167;
    }