<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #main {
        background-color: rgb(255, 255, 255);
        height: 1000px;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mainTitle {
        color: black;
        text-align: center;
      }
      #loginBox {
        background-color: rgb(81, 255, 255);
        height: 500px;
        width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
      }
      #input {
        margin: 0 30px;
        padding: 8px;
        border-radius: 7px;
        margin-top: 20px;
        border-width: 1px;
      }
      #loginButton {
        height: 37px;
        margin: 0 90px;
        border-radius: 10px;
        margin-top: 20px;
        border-width: 1px;
        background-color: black;
        color: white;
        font-weight: 600;
      }
      text {
        font-size: large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #input:hover {
        border-color: rgb(2, 255, 2);
      }
      .navbar {
        background-color: #d4d94c;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar ul li {
        margin-right: 20px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      .logo {
        background-color: #38b3e5;
        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
    <title>Donor Register</title>
  </head>
  <body style="margin: 0; padding: 0; font-family: Arial, sans-serif">
    <div id="main">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutUs.html">About</a></li>
          <li><a href="availableFood.html">Available Food List</a></li>
          <li><a href="contactUs.html">Contact</a></li>
          <li><a href="donorlogin.html">Donor</a></li>
          <li><a href="adminLogin.html">Admin</a></li>
        </ul>
        <div class="logo">FWMS</div>
      </nav>
      <h3 id="mainTitle">Donor Register</h3>
      <center>
        <div id="loginBox">
          <center>
            <image
              src="https://static.vecteezy.com/system/resources/previews/005/005/788/non_2x/user-icon-in-trendy-flat-style-isolated-on-grey-background-user-symbol-for-your-web-site-design-logo-app-ui-illustration-eps10-free-vector.jpg"
              style="
                height: 80px;
                width: 80px;
                border-radius: 50%;
                margin-top: 10px;
              "
            />
          </center>
          <form name="f1">
            <input
              id="input"
              placeholder="Enter your email"
              type="email"
              name="email"
            />
            <input
              id="input"
              placeholder="Enter your age"
              type="number"
              name="age"
            />
            <input
              id="input"
              placeholder="Enter your name"
              type="text"
              name="name"
            />
            <input
              id="input"
              placeholder="Enter your mobile number"
              type="number"
              name="mobileNumber"
            />
            <textarea
              id="input"
              placeholder="Address"
              name="Address"
            ></textarea>

            <button id="loginButton" type="submit">Register</button>
            <!--<input type="submit" value="submit" id="loginButton"/>-->
          </form>
        </div>
      </center>
    </div>
  </body>
</html>
